package.parent=com.example.other
#parent.moduleName.service
#package.moduleName=

#策略配置
strategy.tablePrefix=
#strategy.columnNaming=NamingStrategy.underline_to_camel
strategy.fieldPrefix=s_,n_,d_


#数据库配置
datasource.drivername=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.139.19.15:3306/share?useUnicode=true&characterEncoding=utf-8
datasource.username=cpgxpt
datasource.password=Sy@12345

#输出位置
global.output=D://
global.author=