# wxqboot

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/aop/: RequestDataAop.java
core/src/main/java/com/example/core/api/: AuthService.java  ResourceService.java
core/src/main/java/com/example/core/auth/: AbstractLoginUser.java
core/src/main/java/com/example/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
core/src/main/java/com/example/core/constants/: AopSortConstants.java  CommonConstants.java  ConfigPrefixConstants.java
core/src/main/java/com/example/core/datascope/: DataScope.java  (+1 more)
core/src/main/resources/: default-config.properties
generator/: pom.xml
generator/src/main/java/com/example/generator/: GenerateParams.java  SimpleGenerator.java
other/: pom.xml
other/src/main/java/com/example/other/: SpringBootDemoApplication.java  WebConfig.java
other/src/main/java/com/example/other/cache/: JetCacheDemo.java  RedisCacheDemo.java
other/src/main/java/com/example/other/cache/redis/: JedisClusterFactory.java  RedisManager.java
other/src/main/java/com/example/other/centerconfig/: README.md
other/src/main/java/com/example/other/concurrent/: CompletableFutureTest.java
other/src/main/java/com/example/other/core/: ControlAdvice.java  ParameterRequestWrapper.java  RequestParameterFilter.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  ServletChangeFilter.java  ValidatorUtils.java
other/src/main/java/com/example/other/curator/: CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  CuratorWatcherTest.java
other/src/main/java/com/example/other/fastdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
other/src/main/java/com/example/other/hystrix/: CommandOrder.java  CommandTest.java  CommandUser.java
other/src/main/java/com/example/other/job/: README.md
other/src/main/java/com/example/other/mbassador/: CustomListener.java  CustomListener2.java  PubAndSub.java  PubSubTest.java  README.md
other/src/main/java/com/example/other/mybatisplus/: DataSource.java  DataSourceContextHolder.java  DatasourceEnum.java  DruidProperties.java  DynamicDataSource.java  MultiSourceExAop.java  MutiDataSourceProperties.java  MybatisPlusConfig.java
other/src/main/java/com/example/other/mybatisplus/generator/: AutoGeneratorHelper.java
other/src/main/java/com/example/other/mybatisplus/generator/controller/: RpCardController.java
other/src/main/java/com/example/other/mybatisplus/generator/entity/: RpCardENT.java
other/src/main/java/com/example/other/mybatisplus/generator/mapper/: RpCardDao.java
other/src/main/java/com/example/other/mybatisplus/generator/mapper/xml/: RpCardMapper.xml
other/src/main/java/com/example/other/mybatisplus/generator/service/: RpCardService.java
other/src/main/java/com/example/other/mybatisplus/generator/service/impl/: RpCardServiceImpl.java
other/src/main/java/com/example/other/mymvc/: MyDispatchServlet.java  TestController.java
other/src/main/java/com/example/other/mymvc/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
other/src/main/java/com/example/other/other/: RedPacket.java
other/src/main/java/com/example/other/security/: 流程.md
other/src/main/resources/: application.properties  application.yml  mybatisgenerator.properties
other/src/main/resources/templateMybatis/: edit.html.vm  list.html.vm  mapper.xml.vm
other/src/main/webapp/WEB-INF/: web.xml
pluslayui/: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: MyDispatchServlet.java  SpringBootDemoApplication.java  TestController.java  WebConfig.java
src/main/java/com/example/demo/activemq/: ActivemqConfiguration.java  QueueSender.java  TopicSender.java
src/main/java/com/example/demo/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/example/demo/cache/: JetCacheDemo.java  RedisCacheDemo.java
src/main/java/com/example/demo/concurrent/: CompletableFutureTest.java
src/main/java/com/example/demo/core/: ControlAdvice.java  ParameterRequestWrapper.java  RequestParameterFilter.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  ServletChangeFilter.java  ValidatorUtils.java
src/main/java/com/example/demo/curator/: CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  CuratorWatcherTest.java
src/main/java/com/example/demo/fastdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/example/demo/hystrix/: CommandOrder.java  CommandTest.java  CommandUser.java
src/main/java/com/example/demo/mbassador/: CustomListener.java  CustomListener2.java  PubAndSub.java  PubSubTest.java
src/main/java/com/example/demo/mybatisplus/: DataSource.java  DataSourceContextHolder.java  DatasourceEnum.java  DruidProperties.java  DynamicDataSource.java  MultiSourceExAop.java  MutiDataSourceProperties.java  MybatisPlusConfig.java
src/main/java/com/example/demo/mymvc/: MyDispatchServlet.java  TestController.java
src/main/java/com/example/demo/other/: RedPacket.java
src/main/java/com/example/demo/shardingjdbc/: DataSourceConfig.java  DatabaseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
src/main/resources/: application.properties  application.yml  mybatisgenerator.properties
src/main/resources/templateMybatis/: add.html.vm  controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: SpringbootTestApplicationTests.java
src/test/java/com/example/demo/activemq/: AlarmConsumer.java
(+74 files in other folders)
