scanPackage=com.example.demo
spring.redis.host=localhost

spring.activemq.broker-url=tcp://172.16.249.115:61616
spring.activemq.user=admin
spring.activemq.password=admin

mybatis-plus.mapper-locations=classpath*:com/example/demo/**/mapping/*.xml
mybatis-plus.type-aliases-package=com.example.demo

demo.muti-datasource-open=false

#fastdfs
#################### FastDFS-Client Start ####################

# 文件服务器地址
file_server_addr=127.0.0.1:80
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8

## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8

# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=HandFastDFSToken

# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=127.0.0.1:22122

#################### FastDFS-Client End ####################