scanPackage=com.example.demo
spring.redis.host=localhost

spring.activemq.broker-url=tcp://172.16.249.115:61616
spring.activemq.user=admin
spring.activemq.password=admin

mybatis-plus.mapper-locations=classpath*:com/example/demo/**/mapping/*.xml
mybatis-plus.type-aliases-package=com.example/demo

demo.muti-datasource-open=false