package.parent=com.example.demo
#parent.moduleName.service
#package.moduleName=

#表前缀
strategy.tablePrefix=
#strategy.columnNaming=NamingStrategy.underline_to_camel
strategy.fieldPrefix=s_,n_,d_


#数据库配置，包括多种数据库
datasource.drivername=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.138.253:3306/jdd_finance?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=jdd.com

#全局配置
global.output=D://
global.author=wxq